pi@raspberrypi:~/github/nabetani/xoroshirocpp $ ./gcc.sh 
std::mt19937: 61.939200ns  c=2.00%
std::mt19937_64: 343.540700ns  c=1.94%
xoroshiro::rng128pp: 276.725400ns  c=2.16%
xoroshiro::rng128ss: 286.085100ns  c=1.83%
xoshiro::rng128pp: 44.104100ns  c=1.86%
xoshiro::rng128ss: 45.762500ns  c=1.97%
xorshift128::rng: 45.563700ns  c=2.14%
std::mt19937: 60.924829ns  c=1.98%
std::mt19937_64: 300.107459ns  c=1.98%
xoroshiro::rng128pp: 252.675294ns  c=1.99%
xoroshiro::rng128ss: 259.092929ns  c=1.98%
xoshiro::rng128pp: 21.963541ns  c=1.98%
xoshiro::rng128ss: 25.092679ns  c=1.98%
xorshift128::rng: 25.085314ns  c=1.99%

real	0m9.506s
user	0m9.441s
sys	0m0.001s
pi@raspberrypi:~/github/nabetani/xoroshirocpp $ ./clang.sh 
std::mt19937: 70.207700ns  c=2.00%
std::mt19937_64: 1460.641900ns  c=1.94%
xoroshiro::rng128pp: 270.100100ns  c=2.16%
xoroshiro::rng128ss: 265.708900ns  c=1.83%
xoshiro::rng128pp: 21.909300ns  c=1.86%
xoshiro::rng128ss: 28.405000ns  c=1.97%
xorshift128::rng: 28.269600ns  c=2.14%
std::mt19937: 69.130351ns  c=1.98%
std::mt19937_64: 1376.567781ns  c=1.98%
xoroshiro::rng128pp: 262.364816ns  c=1.99%
xoroshiro::rng128ss: 263.349026ns  c=1.98%
xoshiro::rng128pp: 22.089746ns  c=1.98%
xoshiro::rng128ss: 25.301147ns  c=1.98%
xorshift128::rng: 25.253694ns  c=1.99%

real	0m20.477s
user	0m20.451s
sys	0m0.021s
pi@raspberrypi:~/github/nabetani/xoroshirocpp $ clang --version
clang version 7.0.1-8+rpi3+deb10u2 (tags/RELEASE_701/final)
Target: armv6k-unknown-linux-gnueabihf
Thread model: posix
InstalledDir: /usr/bin
pi@raspberrypi:~/github/nabetani/xoroshirocpp $ g++ --version
g++ (Raspbian 8.3.0-6+rpi1) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

pi@raspberrypi:~/github/nabetani/xoroshirocpp $ uname -a
Linux raspberrypi 5.4.72-v7+ #1356 SMP Thu Oct 22 13:56:54 BST 2020 armv7l GNU/Linux
pi@raspberrypi:~/github/nabetani/xoroshirocpp $ 
